{
  "name": "accessible-astro-starter",
  "description": "An Accessible Starter Theme for Astro including several accessiblity features and tools to help you build faster.",
  "version": "1.6.1",
  "author": "Mark Teekman",
  "homepage": "https://accessible-astro.dev",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "accessible-astro-components": "^1.6.1",
    "astro-icon": "^0.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "astro": "^1.6.3",
    "sass": "^1.49.9"
  }
}
